<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cox Media - Tick Tac Toe Game</title>
    <link href="./styles/styles.css" rel="stylesheet" type="text/css" media="all" />
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./images/icons/favicon.jpg" type="image/x-icon" />
    <link rel="icon" href="images/icons/favicon.jpg" type="image/x-icon" />
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./images/icons/apple-touch-icon-144x144-precomposed.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./images/icons/apple-touch-icon-114x114-precomposed.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./images/icons/apple-touch-icon-72x72-precomposed.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="./images/icons/apple-touch-icon-precomposed.png">
    <!-- For sharing this page on Facebook -->
    <link rel="image_src" type="image/jpeg" href="./images/icons/facebook.jpg" />
</head>
<body>
    <header>
        <h1>Tic Tac Toe Game</h1>
        <p>Click inside the grid to make your X and start a game.</p>
        <a href="http://www.coxmediagroup.com/" target="_blank"><img src="./images/logo_coxMedia.png" alt="Cox Media Group" /></a>
    </header>
    <section class="game">
        <div class="grid">
            <div class="boxes">
                <div class="box b-1"></div>
                <div class="box b-2"></div>
                <div class="box b-3"></div>
                <div class="box b-4"></div>
                <div class="box b-5"></div>
                <div class="box b-6"></div>
                <div class="box b-7"></div>
                <div class="box b-8"></div>
                <div class="box b-9"></div>
            </div>
        </div>
        <div class="prompt">
            <div class="padding-wrapper">
                <h1>You Lost!</h1>
                <p>You realize you can’t win right?</p>
                <button class="replay">Play Again</button>
            </div>
        </div>
    </section>
    <footer>
        <p>You have Tied <span class="tied-count">0</span> out of <span class="total-count">0</span> games.</p>
        <p>You have lost <span class="lost-count">0</span> out of <span class="total-count">0</span> games.</p>
        <button class="reset">Reset</button>
    </footer>
    <!-- |START BLOCK| MAIN JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <!-- COMPRESS AND MINIFY ALL CUSTOM JS BELOW -->
    <script src="./scripts/BaseUtil.js"></script>
    <script src="./scripts/TicTacToeGame.min.js"></script>
    <!-- MAIN JS |END BLOCK| -->
</body>
</html>
